# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1752061454	ig_did	10C9AA39-7FBD-4435-92FC-39564246D31A
.instagram.com	TRUE	/	TRUE	1755085348	datr	IiKNZmmdhFFY8Tp31MCJQMAg
.instagram.com	TRUE	/	TRUE	1756637243	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1752061349	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1755282939	mid	ZpAl_AALAAGEomdvjEIbP5sO0QAp
.instagram.com	TRUE	/	TRUE	1755333350	ps_n	1
.instagram.com	TRUE	/	TRUE	1755333350	ps_l	1
.instagram.com	TRUE	/	TRUE	1728922408	shbid	"3059\05466854683516\0541759853609:01f70b951e45ae8eb38e4dd3be87f63fa88cb06eec29bbedc67501c1c267d6d99f7f2d1f"
.instagram.com	TRUE	/	TRUE	1728922408	shbts	"1728317609\05466854683516\0541759853609:01f761ce984e5db16bfca19207d08f9ca23efd8a4f54badfd9f9b1e3716fecb47fc393cd"
.instagram.com	TRUE	/	TRUE	1729367525	wd	1912x954
.instagram.com	TRUE	/	TRUE	1736884613	ds_user_id	66854683516
.instagram.com	TRUE	/	TRUE	1760558213	csrftoken	a9f27660949a450f2d1ddb4f2cc3d7f6
.instagram.com	TRUE	/	TRUE	1760296370	sessionid	66854683516%3AVpiWYGDDHLcmuD%3A2%3AAYd_jBvWRrGTUvZ63ZUiaYXyo_MIZKTJ8O16V1pmAQ
.instagram.com	TRUE	/	TRUE	1729367533	ig_direct_region_hint	"PRN\05466854683516\0541760298732:01f75932095b51b4f52e15a295bc671153001960de0fa27047e6f7f2d4d6e7c911c5368e"
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05466854683516\0541760644613:01f7e38ec76c2cfe4776fcd56b87f96cf79d0ade82407806287f744e94f1f57ddcd39e47"
.www.instagram.com	TRUE	/	TRUE	1757603280	igd_ls	%7B%2217842076511273202%22%3A%7B%22c%22%3A%7B%221%22%3A%22HCwAABa6DhaGsoDHDBMFFuSDlIjF0bE_AA%22%7D%2C%22d%22%3A%22df9259f4-4904-482a-bef2-b67f865a5e1a%22%2C%22s%22%3A%220%22%2C%22u%22%3A%229erozy%22%7D%7D
